<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>不规则投影</title>
		<style type="text/css">
			div {
				position: relative;
				display: inline-flex;
				flex-direction: column;
				justify-content: center;
				vertical-align: bottom;
				box-sizing: border-box;
				width: 5.9em;
				height: 5.2em;
				margin: .6em;
				background: #fb3;
				/*box-shadow: .1em .1em .3em rgba(0,0,0,.5);*/
				-webkit-filter: drop-shadow(.1em .1em .1em rgba(0,0,0,.5));
				filter: drop-shadow(.1em .1em .1em rgba(0,0,0,.5));
				font: 200%/1.6 Baskerville, Palatino, serif;
				text-align: center;
			}
			.speech {
				border-radius: .3em;
			}

			.speech::before {
				content: '';
				position: absolute;
				top: 1em;
				right: -.7em;
				width: 0;
				height: 0;
				border: 1em solid transparent;
				border-left-color: #fb3;
				border-right-width: 0;
			}
		</style>
	</head>
	<body>
		<div class="speech">
			
		</div>
	</body>
</html>