<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>条纹背景</title>
		<style type="text/css">
			.main{
				display: flex;
				align-items: center;
				justify-content: center;
				margin: auto;
				width: 400px;
				height: 200px;
			}
			.main1{
				background: linear-gradient(to bottom ,#fb3 33.3%,#58a 0, #58a 66.6%, yellowgreen 0); 
				/* “如果某个色标的位置值比整个列表中在它之前的色标的位置值都要小，
				则该色标的位置值会被设置为它前面所有色标位置值的最大值。因此色标值可以设置为0” */
				background-size: 100% 45px;
			}
			.main2{
				background: linear-gradient(to right ,#fb3 33.3%,#58a 0, #58a 66.6%, yellowgreen 0); 
				/* “如果某个色标的位置值比整个列表中在它之前的色标的位置值都要小，
				则该色标的位置值会被设置为它前面所有色标位置值的最大值。因此色标值可以设置为0” */
				background-size: 45px 100%;
			}
			.main3{
				background: repeating-linear-gradient(45deg ,#fb3 33.3%,#58a 0, #58a 66.6%, yellowgreen 0); 
				/* “如果某个色标的位置值比整个列表中在它之前的色标的位置值都要小，
				则该色标的位置值会被设置为它前面所有色标位置值的最大值。因此色标值可以设置为0” */
				background-size: 45px 45px;
			}
		</style>
	</head>
	<body>
		<div class="main main1">
			水平条纹背景
		</div>
		<div class="main main2">
			垂直条纹背景
		</div>
		<div class="main main3">
			
		</div>
	</body>
</html>