<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>根据兄弟元素(同级元素)设置样式</title>
		<style type="text/css">
			ul{
				list-style: none;
			}
			li{
				position: relative;
				left: 0;
				top: 0;
				display: inline-block;
				border-radius: 5px;
				background: #8A2BE2;
				color: white;
				text-align: center;
				padding: 15px 20px;
				margin: 0 10px;
			}
			li:first-child:nth-last-child(n+2):nth-last-child(-n+6), 
			li:first-child:nth-last-child(n+2):nth-last-child(-n+6) ~ li {
				background: #FFA500;
			}
			li:first-child:nth-last-child(n+2):nth-last-child(-n+6)::before, 
			li:first-child:nth-last-child(n+2):nth-last-child(-n+6) ~ li::before{
				position: absolute;
				content: "√";
				width: 20px;
				height: 20px;
				border-radius: 10px;
				background: #9ACD32;
				right: -5px;
				top: -5px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</body>
</html>