<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>梯形</title>
		<style type="text/css">
			nav > a {   
				position: relative;     
				display: inline-block;     
				padding: .3em 1em 0; 
			} 
 
			nav > a::before {     
				content: '';     
				position: absolute;     
				top: 0; 
				right: 0; 
				bottom: 0; 
				left: 0;     
				z-index: -1;     
				background: #ccc;     
				background-image: linear-gradient(hsla(0,0%,100%,.6),hsla(0,0%,100%,0));
				border: 1px solid rgba(0,0,0,.4);     
				border-bottom: none;     
				border-radius: .5em .5em 0 0;     
				box-shadow: 0 .15em white inset;     
				transform: perspective(.5em) rotateX(5deg);     
				transform-origin: bottom; 
				/* transform-origin 改成 bottom left 或 bottom right，就可以立即得到左侧倾斜或右侧倾斜的标 签页 */
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#">home</a>
			<a href="#">home</a>
			<a href="#">home</a>
		</nav>
	</body>
</html>