<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>连续的图片边框</title>
		<style type="text/css">
			.main{
				display: flex;
				align-items: center;
				justify-content: center;
				margin: auto;
				width: 400px;
				height: 200px;
			}
			.main1{
				padding: 1em; 
				border: 1em solid transparent; 
				background: linear-gradient(white, white) padding-box,repeating-linear-gradient(-45deg,red 0, red 12.5%,
				transparent 0, 
				transparent 25%,#58a 0, #58a 37.5%,
				transparent 0, 
				transparent 50%) 0 / 5em 5em;
			}
			
			@keyframes ants {
				to 
					{ 
						background-position: 100% 
					} 
				} 
			.marching-ants {     
				padding: 1em;     
				border: 1px solid transparent;     
				background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg,black 0, black 25%, white 0, white 50%) 0 / .6em .6em;     
				animation: ants 12s linear infinite; 
			}

			
		</style>
	</head>
	<body>
		<div class="main main1">
			这是一段文字
		</div>
		
		<div class="main marching-ants">
			蚂蚁行军边框
		</div>
	</body>
</html>